/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R       &kp T        &kp Y      &kp U       &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F       &kp G        &kp H      &kp J       &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V       &kp B        &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH   &kp LSHFT
                         &kp LGUI  &lt 1 ESC   &kp RETURN   &kp SPACE  &lt 2 BSPC  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp LEFT_ALT     &kp KP_MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp LESS_THAN   &kp GREATER_THAN     &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP     &kp END  &kp BACKSLASH   &kp ENTER
&kp LEFT_CONTROL   &kp UNDERSCORE        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT       &kp DOWN        &kp UP   &kp RIGHT      &kp GRAVE   &kp LCTRL
       &kp LSHFT  &kp EXCLAMATION                &kp AT              &kp POUND        &kp DOLLAR        &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp INSERT     &kp DELETE  &kp RSHIFT
                                                                      &kp LGUI            &trans          &kp ENTER    &kp SPACE   &kp LEFT_GUI      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp SPACE     &kp MINUS        &kp N7    &kp N8        &kp N9   &kp PLUS     &kp F9  &kp F10   &kp F11  &kp F12    &bt BT_PRV    &bt BT_NXT
&kp LCTRL     &kp ASTRK        &kp N4    &kp N5        &kp N6    &kp DOT     &kp F5   &kp F6    &kp F7   &kp F8  &bt BT_SEL 0  &bt BT_SEL 1
&kp LSHFT  &kp NUMBER_0  &kp NUMBER_1    &kp N2        &kp N3  &kp EQUAL     &kp F1   &kp F2    &kp F3   &kp F4  &bt BT_SEL 2  &bt BT_SEL 3
                                       &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET   &trans  &kp RALT
            >;
        };
    };
};
